<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context="major.com.dslambook.UI.singleChatActivity"
    android:background="@drawable/chat_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/single_chat_otherUser_profile_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/single_chat_otherUser_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:padding="2dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:text="Username"/>
            <TextView
                android:id="@+id/single_chat_otherUser_Last_Seen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:padding="2dp"
                android:gravity="center_horizontal"
                android:textColor="#88000000"
                android:textSize="14sp"
                android:text="Status"/>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/single_chat_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:scrollbars="vertical"
        android:layout_marginTop="56dp"
        android:dividerHeight="0.0sp"></ListView>
    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/single_chat_editText_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:layout_marginLeft="0dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:paddingLeft="10dp"
            android:background="#e2dada"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/single_chat_imageView_send_message" />

        <ImageView
            android:id="@+id/single_chat_imageView_send_message"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_alignBottom="@+id/single_chat_editText_message"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#b2d7d2"
            android:src="@drawable/ic_send_message_chat_icon"/>
    </RelativeLayout>
</RelativeLayout>
