<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="major.com.dslambook.UI.userFriendsActivity">

    <ListView
        android:id="@+id/users_friends_listView_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="5"
        android:background="#DCF4F5"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/users_friends_imageView_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/dsb_ic_user_profile_icon"/>
        <ImageView
            android:id="@+id/users_friends_imageView_add_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/dsb_ic_story_icon"/>
        <ImageView
            android:id="@+id/users_friends_imageView_Home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/dsb_ic_home_icon"/>
        <ImageView
            android:id="@+id/users_friends_imageView_Search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/dsb_ic_search_user_icon"/>
        <ImageView
            android:id="@+id/users_friends_imageView_Friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/footer_active_background_color"
            android:layout_weight="1"
            android:scaleType="center"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/dsb_ic_friends_icon"/>
    </LinearLayout>
</RelativeLayout>
